<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWD-jZ-OPK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="ySx-mJ-Unh">
            <objects>
                <viewController id="hWD-jZ-OPK" customClass="ContactDetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxd-Ed-iom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiA-B1-d16">
                                <rect key="frame" x="0.0" y="88" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-1H-cU3" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="3" width="375" height="582"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-ZQ-WfE" userLabel="FirstName">
                                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dM6-9O-M5D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="firstNameChanged:" destination="hWD-jZ-OPK" eventType="editingChanged" id="8l5-uG-aua"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3qX-EO-Vme">
                                                <rect key="frame" x="20" y="82" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="N1E-0h-oIy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="lastNameChanged:" destination="hWD-jZ-OPK" eventType="editingChanged" id="5zU-Ez-8GV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="js0-b1-XWl">
                                                <rect key="frame" x="20" y="152" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kkF-kT-EDM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <action selector="phoneChanged:" destination="hWD-jZ-OPK" eventType="editingChanged" id="5n7-hp-5sz"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-h0-VI0">
                                                <rect key="frame" x="20" y="194" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uAX-do-jCx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <action selector="emailChanged:" destination="hWD-jZ-OPK" eventType="editingChanged" id="nOB-q9-GLW"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wb4-2U-FrV">
                                                <rect key="frame" x="20" y="264" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qwR-Dk-ODh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="streetChanged:" destination="hWD-jZ-OPK" eventType="editingChanged" id="4pA-Tl-EtL"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apartment" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-DD-K4K">
                                                <rect key="frame" x="20" y="306" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pH2-yY-uo7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="apartmentChanged:" destination="hWD-jZ-OPK" eventType="editingChanged" id="BM2-TN-fX2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-Y7-46Y">
                                                <rect key="frame" x="20" y="348" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hZH-x7-wMf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="cityChanged:" destination="hWD-jZ-OPK" eventType="editingChanged" id="Bgj-DN-GsX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="34I-oV-auZ">
                                                <rect key="frame" x="20" y="390" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Jq7-hR-b7b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" smartDashesType="yes"/>
                                                <connections>
                                                    <action selector="stateChanged:" destination="hWD-jZ-OPK" eventType="editingChanged" id="9Zg-Iu-AtR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LZ9-Hs-Gtq">
                                                <rect key="frame" x="20" y="432" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GaS-aX-Vyj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="zipcodeChange:" destination="hWD-jZ-OPK" eventType="editingChanged" id="YAb-2V-HLC"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-s8-aV5">
                                                <rect key="frame" x="20" y="502" width="335" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peO-nm-BNl">
                                                        <rect key="frame" x="20" y="5" width="152" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="V1S-VK-PXE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-R0-4xI">
                                                        <rect key="frame" x="266" y="4.6666666666666288" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="Y83-nT-nUz"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="switchBtn:" destination="hWD-jZ-OPK" eventType="valueChanged" id="8c9-xY-7N1"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8nz-kH-TMT"/>
                                                    <constraint firstItem="peO-nm-BNl" firstAttribute="leading" secondItem="cpJ-s8-aV5" secondAttribute="leading" constant="20" id="C1S-BQ-1eh"/>
                                                    <constraint firstAttribute="trailing" secondItem="aOt-R0-4xI" secondAttribute="trailing" constant="20" id="DrG-mG-esZ"/>
                                                    <constraint firstItem="peO-nm-BNl" firstAttribute="centerY" secondItem="cpJ-s8-aV5" secondAttribute="centerY" id="RV4-6V-rzk"/>
                                                    <constraint firstItem="aOt-R0-4xI" firstAttribute="centerY" secondItem="cpJ-s8-aV5" secondAttribute="centerY" id="eaX-B2-jwg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sSb-Yb-CfS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AYM-ZQ-WfE" firstAttribute="leading" secondItem="dIQ-1H-cU3" secondAttribute="leading" constant="20" id="0bH-Kt-u3C"/>
                                            <constraint firstItem="AYM-ZQ-WfE" firstAttribute="top" secondItem="dIQ-1H-cU3" secondAttribute="top" constant="40" id="1M8-DZ-08n"/>
                                            <constraint firstItem="hjN-Y7-46Y" firstAttribute="top" secondItem="dqo-DD-K4K" secondAttribute="bottom" constant="2" id="4Wc-kS-mOD"/>
                                            <constraint firstItem="js0-b1-XWl" firstAttribute="leading" secondItem="dIQ-1H-cU3" secondAttribute="leading" constant="20" id="7n5-Mc-fKI"/>
                                            <constraint firstItem="LZ9-Hs-Gtq" firstAttribute="leading" secondItem="dIQ-1H-cU3" secondAttribute="leading" constant="20" id="7ul-XN-IXk"/>
                                            <constraint firstItem="34I-oV-auZ" firstAttribute="top" secondItem="hjN-Y7-46Y" secondAttribute="bottom" constant="2" id="9AO-C9-gq3"/>
                                            <constraint firstItem="3qX-EO-Vme" firstAttribute="top" secondItem="AYM-ZQ-WfE" secondAttribute="bottom" constant="2" id="9HI-jP-m12"/>
                                            <constraint firstItem="dqo-DD-K4K" firstAttribute="top" secondItem="Wb4-2U-FrV" secondAttribute="bottom" constant="2" id="9vv-NI-B2a"/>
                                            <constraint firstAttribute="trailing" secondItem="dqo-DD-K4K" secondAttribute="trailing" constant="20" id="Cna-XM-0NX"/>
                                            <constraint firstAttribute="trailing" secondItem="hjN-Y7-46Y" secondAttribute="trailing" constant="20" id="GLC-ur-ITT"/>
                                            <constraint firstItem="LZ9-Hs-Gtq" firstAttribute="top" secondItem="34I-oV-auZ" secondAttribute="bottom" constant="2" id="J3B-Ar-Jdl"/>
                                            <constraint firstItem="cpJ-s8-aV5" firstAttribute="leading" secondItem="dIQ-1H-cU3" secondAttribute="leading" constant="20" id="JaO-4n-2dC"/>
                                            <constraint firstItem="34I-oV-auZ" firstAttribute="leading" secondItem="dIQ-1H-cU3" secondAttribute="leading" constant="20" id="JaU-1a-yhh"/>
                                            <constraint firstAttribute="bottom" secondItem="cpJ-s8-aV5" secondAttribute="bottom" constant="40" id="Qf1-Tt-fRN"/>
                                            <constraint firstAttribute="trailing" secondItem="34I-oV-auZ" secondAttribute="trailing" constant="20" id="RkW-dp-wKN"/>
                                            <constraint firstAttribute="trailing" secondItem="cpJ-s8-aV5" secondAttribute="trailing" constant="20" id="UrT-t8-Ffo"/>
                                            <constraint firstItem="Wb4-2U-FrV" firstAttribute="top" secondItem="qzj-h0-VI0" secondAttribute="bottom" constant="30" id="WDt-h4-531"/>
                                            <constraint firstItem="3qX-EO-Vme" firstAttribute="leading" secondItem="dIQ-1H-cU3" secondAttribute="leading" constant="20" id="WhQ-ke-APN"/>
                                            <constraint firstAttribute="trailing" secondItem="3qX-EO-Vme" secondAttribute="trailing" constant="20" id="XHh-JJ-XXn"/>
                                            <constraint firstItem="Wb4-2U-FrV" firstAttribute="leading" secondItem="dIQ-1H-cU3" secondAttribute="leading" constant="20" id="bPy-Zs-JSs"/>
                                            <constraint firstAttribute="trailing" secondItem="LZ9-Hs-Gtq" secondAttribute="trailing" constant="20" id="c4U-Su-z4V"/>
                                            <constraint firstItem="qzj-h0-VI0" firstAttribute="top" secondItem="js0-b1-XWl" secondAttribute="bottom" constant="2" id="dn2-Qq-EPc"/>
                                            <constraint firstAttribute="trailing" secondItem="js0-b1-XWl" secondAttribute="trailing" constant="20" id="gDp-wB-B3g"/>
                                            <constraint firstItem="cpJ-s8-aV5" firstAttribute="top" secondItem="LZ9-Hs-Gtq" secondAttribute="bottom" constant="30" id="hbn-LA-fKS"/>
                                            <constraint firstAttribute="trailing" secondItem="qzj-h0-VI0" secondAttribute="trailing" constant="20" id="jlE-5J-mbJ"/>
                                            <constraint firstItem="cpJ-s8-aV5" firstAttribute="leading" secondItem="dIQ-1H-cU3" secondAttribute="leading" constant="20" id="mvm-Ku-8GB"/>
                                            <constraint firstItem="dqo-DD-K4K" firstAttribute="leading" secondItem="dIQ-1H-cU3" secondAttribute="leading" constant="20" id="pwr-gZ-lKn"/>
                                            <constraint firstItem="js0-b1-XWl" firstAttribute="top" secondItem="3qX-EO-Vme" secondAttribute="bottom" constant="30" id="tND-7Z-eTe"/>
                                            <constraint firstItem="cpJ-s8-aV5" firstAttribute="top" secondItem="LZ9-Hs-Gtq" secondAttribute="bottom" constant="30" id="uwK-mW-hkp"/>
                                            <constraint firstAttribute="trailing" secondItem="cpJ-s8-aV5" secondAttribute="trailing" constant="20" id="wZi-wm-11G"/>
                                            <constraint firstAttribute="trailing" secondItem="Wb4-2U-FrV" secondAttribute="trailing" constant="20" id="wyQ-DP-q9H"/>
                                            <constraint firstItem="hjN-Y7-46Y" firstAttribute="leading" secondItem="dIQ-1H-cU3" secondAttribute="leading" constant="20" id="yJW-Cg-oYK"/>
                                            <constraint firstItem="qzj-h0-VI0" firstAttribute="leading" secondItem="dIQ-1H-cU3" secondAttribute="leading" constant="20" id="z13-BK-7WI"/>
                                            <constraint firstAttribute="trailing" secondItem="AYM-ZQ-WfE" secondAttribute="trailing" constant="20" id="zTo-wL-fpe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dIQ-1H-cU3" firstAttribute="leading" secondItem="uiA-B1-d16" secondAttribute="leading" id="6TJ-CH-Pm8"/>
                                    <constraint firstItem="dIQ-1H-cU3" firstAttribute="height" secondItem="uiA-B1-d16" secondAttribute="height" multiplier="0.995646" priority="250" id="O1j-zT-N7Z"/>
                                    <constraint firstAttribute="bottom" secondItem="dIQ-1H-cU3" secondAttribute="bottom" id="Op6-oe-Pu7"/>
                                    <constraint firstItem="dIQ-1H-cU3" firstAttribute="width" secondItem="uiA-B1-d16" secondAttribute="width" id="YZl-bF-6PN"/>
                                    <constraint firstAttribute="trailing" secondItem="dIQ-1H-cU3" secondAttribute="trailing" id="qCy-ds-KeO"/>
                                    <constraint firstItem="dIQ-1H-cU3" firstAttribute="top" secondItem="uiA-B1-d16" secondAttribute="top" constant="3" id="rFv-OL-Rdb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e8m-ft-oGY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4k6-wn-6Zu"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a2h-be-zPD" firstAttribute="trailing" secondItem="uiA-B1-d16" secondAttribute="trailing" id="6sr-gJ-LdW"/>
                            <constraint firstItem="a2h-be-zPD" firstAttribute="bottom" secondItem="uiA-B1-d16" secondAttribute="bottom" id="jxg-Cc-i8k"/>
                            <constraint firstItem="a2h-be-zPD" firstAttribute="top" secondItem="uiA-B1-d16" secondAttribute="top" id="sqI-Bk-KSR"/>
                            <constraint firstItem="uiA-B1-d16" firstAttribute="leading" secondItem="a2h-be-zPD" secondAttribute="leading" id="wNS-Gs-bnF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2h-be-zPD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" largeTitleDisplayMode="never" id="4lz-Gf-zfM">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="PtP-tu-bDa">
                            <connections>
                                <action selector="savebtn:" destination="hWD-jZ-OPK" id="4je-xk-9xm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="ContentView" destination="dIQ-1H-cU3" id="jWz-HU-lQL"/>
                        <outlet property="apartmentField" destination="dqo-DD-K4K" id="WD1-5i-MWx"/>
                        <outlet property="cityField" destination="hjN-Y7-46Y" id="is2-bA-Opr"/>
                        <outlet property="contentView" destination="dIQ-1H-cU3" id="tkg-AR-4Sw"/>
                        <outlet property="emailField" destination="qzj-h0-VI0" id="C2i-pt-66n"/>
                        <outlet property="firstNameField" destination="AYM-ZQ-WfE" id="FZx-jS-NYR"/>
                        <outlet property="lastNameField" destination="3qX-EO-Vme" id="Hqs-2x-ZYH"/>
                        <outlet property="phoneNumberField" destination="js0-b1-XWl" id="ZDc-EP-K13"/>
                        <outlet property="saveBtn" destination="PtP-tu-bDa" id="04E-ga-Lva"/>
                        <outlet property="scrollView" destination="uiA-B1-d16" id="OoV-Je-aNQ"/>
                        <outlet property="stateField" destination="34I-oV-auZ" id="iwd-Aw-N0f"/>
                        <outlet property="streetField" destination="Wb4-2U-FrV" id="bWf-bw-0wd"/>
                        <outlet property="switchField" destination="aOt-R0-4xI" id="EcC-Hh-24u"/>
                        <outlet property="zipcodeField" destination="LZ9-Hs-Gtq" id="r23-J2-DWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0S-Kg-j4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="164.03940886699507"/>
        </scene>
    </scenes>
</document>
