<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5wd-hT-COW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="309-h4-hID">
            <objects>
                <navigationController id="5wd-hT-COW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ux8-Cg-Zq5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2tG-Tc-Jrv" kind="relationship" relationship="rootViewController" id="0dG-Ar-Pt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2Z-ol-Eid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="173"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Ca2-r4-mca">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="Gs2-ge-ATO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QXa-QQ-ssg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ab-eA-3mY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="173"/>
        </scene>
        <!--Select A Pokémon-->
        <scene sceneID="aTD-3k-joK">
            <objects>
                <viewController id="2tG-Tc-Jrv" customClass="ListViewController" customModule="Pokédex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwI-av-DIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A5v-L2-6TB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemon" id="rdX-WP-omU" customClass="ListTableViewCell" customModule="Pokédex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdX-WP-omU" id="HLc-ct-bWd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-aQ-LJn">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dTt-aQ-LJn" firstAttribute="leading" secondItem="HLc-ct-bWd" secondAttribute="leading" constant="20" id="OFJ-GV-iRN"/>
                                                <constraint firstItem="dTt-aQ-LJn" firstAttribute="centerY" secondItem="HLc-ct-bWd" secondAttribute="centerY" id="b1M-uW-ObP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="dTt-aQ-LJn" id="YxZ-8q-4e7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2tG-Tc-Jrv" id="Sam-dD-R3B"/>
                                    <outlet property="delegate" destination="2tG-Tc-Jrv" id="6qN-M7-F94"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-YM-RBV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ofr-YM-RBV" firstAttribute="leading" secondItem="BwI-av-DIu" secondAttribute="leading" id="0z1-iO-Y4o"/>
                            <constraint firstAttribute="top" secondItem="ofr-YM-RBV" secondAttribute="top" id="Gt9-I7-a9I"/>
                            <constraint firstAttribute="trailing" secondItem="ofr-YM-RBV" secondAttribute="trailing" id="O8S-2h-V6M"/>
                            <constraint firstItem="A5v-L2-6TB" firstAttribute="top" secondItem="IqV-aK-qdi" secondAttribute="top" id="WSD-cZ-lWZ"/>
                            <constraint firstItem="IqV-aK-qdi" firstAttribute="trailing" secondItem="A5v-L2-6TB" secondAttribute="trailing" id="Wg1-O0-ceX"/>
                            <constraint firstAttribute="bottom" secondItem="ofr-YM-RBV" secondAttribute="bottom" id="q37-Gp-hPc"/>
                            <constraint firstItem="A5v-L2-6TB" firstAttribute="bottom" secondItem="IqV-aK-qdi" secondAttribute="bottom" id="ujr-cx-JUe"/>
                            <constraint firstItem="A5v-L2-6TB" firstAttribute="leading" secondItem="IqV-aK-qdi" secondAttribute="leading" id="yyo-92-2k7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IqV-aK-qdi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select A Pokémon" id="oeM-gQ-CO5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ofr-YM-RBV" id="9Uu-0Q-OAG"/>
                        <outlet property="pokeTable" destination="A5v-L2-6TB" id="KnW-wS-Uk8"/>
                        <segue destination="Gs2-ge-ATO" kind="show" identifier="pokemon" id="ICy-xJ-0WY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avn-2Z-gQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="172.76785714285714"/>
        </scene>
    </scenes>
</document>
